newmtl material15
Ka 0.300000 0.300000 0.300000
Kd 0.700000 0.700000 0.700000
Ks 0.000000 0.000000 0.000000
Ns 50.000000
Tr 0.000000
illum 1
map_Kd C:\Softimage\XSI_6.5\Data\XSI_SAMPLES\Pictures\A2C12mod.jpg
newmtl material23
Ka 0.300000 0.300000 0.300000
Kd 0.700000 0.700000 0.700000
Ks 0.000000 0.000000 0.000000
Ns 50.000000
Tr 0.000000
illum 1
map_Kd C:\Softimage\XSI_6.5\Data\XSI_SAMPLES\Pictures\A2C12mod.jpg
newmtl material16
Ka 0.300000 0.300000 0.300000
Kd 0.700000 0.700000 0.700000
Ks 0.000000 0.000000 0.000000
Ns 50.000000
Tr 0.000000
illum 1
map_Kd C:\Softimage\XSI_6.5\Data\XSI_SAMPLES\Pictures\A2C12mod.jpg
newmtl material17
Ka 0.300000 0.300000 0.300000
Kd 0.700000 0.700000 0.700000
Ks 0.000000 0.000000 0.000000
Ns 50.000000
Tr 0.000000
illum 1
map_Kd C:\Softimage\XSI_6.5\Data\XSI_SAMPLES\Pictures\A2C12mod.jpg
newmtl material18
Ka 0.300000 0.300000 0.300000
Kd 0.700000 0.700000 0.700000
Ks 0.000000 0.000000 0.000000
Ns 50.000000
Tr 0.000000
illum 1
map_Kd C:\Softimage\XSI_6.5\Data\XSI_SAMPLES\Pictures\A2C12mod.jpg
newmtl material21
Ka 0.300000 0.300000 0.300000
Kd 0.700000 0.700000 0.700000
Ks 0.000000 0.000000 0.000000
Ns 50.000000
Tr 0.000000
illum 1
map_Kd C:\Softimage\XSI_6.5\Data\XSI_SAMPLES\Pictures\A2C12mod.jpg
newmtl material22
Ka 0.300000 0.300000 0.300000
Kd 0.700000 0.700000 0.700000
Ks 0.000000 0.000000 0.000000
Ns 50.000000
Tr 0.000000
illum 1
map_Kd C:\Softimage\XSI_6.5\Data\XSI_SAMPLES\Pictures\A2C12mod.jpg
newmtl material19
Ka 0.300000 0.300000 0.300000
Kd 0.700000 0.700000 0.700000
Ks 0.000000 0.000000 0.000000
Ns 50.000000
Tr 0.000000
illum 1
map_Kd C:\Softimage\XSI_6.5\Data\XSI_SAMPLES\Pictures\A2C12mod.jpg
newmtl material
Ka 0.300000 0.300000 0.300000
Kd 0.700000 0.700000 0.700000
Ks 0.000000 0.000000 0.000000
Ns 50.000000
Tr 0.000000
illum 1
map_Kd C:\Softimage\XSI_6.5\Data\XSI_SAMPLES\Pictures\A2C12mod.jpg
newmtl material20
Ka 0.300000 0.300000 0.300000
Kd 0.700000 0.700000 0.700000
Ks 0.000000 0.000000 0.000000
Ns 50.000000
Tr 0.000000
illum 1
map_Kd C:\Softimage\XSI_6.5\Data\XSI_SAMPLES\Pictures\A2C12mod.jpg
